../Core/Src/stm32l1xx_it.c:80:6:NMI_Handler	1
../Core/Src/stm32l1xx_it.c:96:6:HardFault_Handler	1
../Core/Src/stm32l1xx_it.c:111:6:MemManage_Handler	1
../Core/Src/stm32l1xx_it.c:126:6:BusFault_Handler	1
../Core/Src/stm32l1xx_it.c:141:6:UsageFault_Handler	1
../Core/Src/stm32l1xx_it.c:156:6:SVC_Handler	1
../Core/Src/stm32l1xx_it.c:169:6:DebugMon_Handler	1
../Core/Src/stm32l1xx_it.c:182:6:PendSV_Handler	1
../Core/Src/stm32l1xx_it.c:195:6:SysTick_Handler	1
../Core/Src/stm32l1xx_it.c:216:6:ADC1_IRQHandler	1
../Core/Src/stm32l1xx_it.c:230:6:TIM2_IRQHandler	1
../Core/Src/stm32l1xx_it.c:244:6:TIM3_IRQHandler	1
../Core/Src/stm32l1xx_it.c:258:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32l1xx_it.c:272:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32l1xx_it.c:286:6:SPI1_IRQHandler	1
../Core/Src/stm32l1xx_it.c:300:6:TIM6_IRQHandler	1
