../Core/Src/stm32l1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:159:6:HAL_SPI_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:232:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l1xx_hal_msp.c:279:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l1xx_hal_msp.c:311:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l1xx_hal_msp.c:364:6:HAL_UART_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:401:6:HAL_UART_MspDeInit	2
